<?xml version="1.0" encoding="utf-8"?>

	<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/lblcrop_name_row"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			style="@style/spinneritemstyle" />
 
<!-- <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/lblstatus_text_row"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:ellipsize="marquee"
		android:textColor="#aa66cc" 
		style="@style/spinneritemstyle"  /> -->




