<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/crud_constraintlayouttheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout 
        style="@style/crud_parentlayouttheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <LinearLayout
            style="@style/crud_controls_layout_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblcreatecropname"
                style="@style/crudlabelstheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblcreatecropname"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <EditText
                android:id="@+id/txtcreatecropname"
                style="@style/crudtextboxtheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtcreatecropnamehint"
                android:inputType="textAutoComplete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

        </LinearLayout>

        <LinearLayout
            style="@style/crud_controls_layout_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblcreatecropvariety"
                style="@style/crudlabelstheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblcreatecropvariety"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <EditText
                android:id="@+id/txtcreatecropvariety"
                style="@style/crudtextboxtheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtcreatecropvarietyhint"
                android:inputType="textAutoComplete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

        </LinearLayout>

        <LinearLayout
            style="@style/crud_controls_layout_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblcreatecropstatus"
                style="@style/crudlabelstheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblcreatecropstatus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <Spinner
                android:id="@+id/cbocreatecropstatus"
                style="@style/crud_spinner_theme"
                android:spinnerMode="dialog"
                android:dropDownWidth="match_parent"
                android:minHeight="@dimen/dropdownminheight"
                android:popupTheme="@style/spinner_popup_theme"
                android:popupElevation="@dimen/popup_Elevation"
                android:popupBackground="@drawable/eclipse"
                android:dropDownSelector="@drawable/eclipse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinnerheight" />

            <EditText
                android:id="@+id/txtcreatecropstatus"
                style="@style/crudtextboxtheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtcreatecropstatushint"
                android:inputType="textAutoComplete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

        </LinearLayout>

        <LinearLayout
            style="@style/crud_buttons_layout_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncreatecrop"
                style="@style/crudbuttonstheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btncreatecrop"
				android:icon="@drawable/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>






